<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>


<!-- jQuery 
<script type="text/javascript" src="/jquery-1.2.6.js"></script>
-->

<!-- ui tabs.js 
<script type="text/javascript" src="/ui.core.js"></script>
<script type="text/javascript" src="/ui.tabs.js"></script>
<script type="text/javascript" src="/ui.tabs.min.js"></script>
<link href="/ui.tabs.css" rel="stylesheet" type="text/css" />
-->

<link type="text/css" rel="stylesheet"
  href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css" />
<script type="text/javascript"
  src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script type="text/javascript"
  src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
<script type="text/javascript">
$(function() {
  $('#menu').tabs({ heightStyle: 'content' });
});
</script>


<title>香川研究室 仁科</title>
<!--[if lt IE 7]>
<script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE7.js" type="text/javascript"></script>
<![endif]-->
</head>
<body>
<div id="top">
   <div id="header">
      <h1><a href="index.html">Dockerを用いたWeb上でのプログラム実行環境の開発</a></h1>
      <div id="pr">
         <p>香川研究室 仁科</p>
        <p> <a href="http://ymir.eng.kagawa-u.ac.jp/">香川研究室</a></p>
      <!-- /#pr --></div>
   <!-- /#header --></div>
   

   
   <div id="menu">
      <ul>
         <li><a href="#home">ホーム</a></li>
         <li><a href="#test">仮想化とは</a></li>
         <li><a href="#test2">Docker利用手順</a></li>
         <li><a href="#test3">システム</a></li>
      </ul>
   
  <div id="home">
   
   <!--<div id="topicPath">
      <!--<a href="index.html">ホーム</a> &raquo; カテゴリ &raquo; ページ
      
   <!-- /#topicPath --><!--</div>-->
   <div id="contents">
      <div id="main">
         <h2>研究について</h2>
         <p>
            学習者がプログラミングを学ぶ場合、実行環境の準備に手間がかかる。そこで、簡単に利用できるブラウザでプログラムを実行できる環境を開発を行う。また、プログラムを実行する仮想環境としてDocker を利用する。これによりプログラムを隔離した状況で実行することができ、Docker イメージを利用したカスタマイズを教育者が簡単に行える。
         </p>
         
         
      <!-- /#main --></div>
   <!-- /#contents --></div>
   <!-- /#home --></div>
   
   
   <div id="test">
      <div id="contents">
        <div id="main">
        <p>※編集中</p>
         <h2>仮想化について</h2>
         <p>
            1つのサーバ(ハードウェア)に1つのOS（環境）から仮想化により1つのサーバで複数のOSを利用できるように仮想化ソフトウェアが1つのサーバ内に複数のOSを仮想的に作成し管理する
            <!--ただし、jQueryはMITライセンスあるいはGPLv2ライセンスが適用されます。詳細は、<a href="http://jquery.org/license/jQuery">jQuery License</a>をご参考ください。jQueryのプラグインのライセンスはソースコードに記述しているのでそれに従ってください。（特に記載のないものに関してはライセンスフリーになります。）-->
         </p>
         <img src="images/仮想化イメージ.png" alt="仮想化のイメージ図" width="75%" height="75%">
         <p></p>
         <h3>仮想化のメリット</h3>
         <p>
         物理的サーバの削減
         </p>
         <p>
         サーバの集約・リソースの有効活用
         </p>
         <p>
         移植性の高さ
         </p>
         <h3>主な仮想化技術</h3>
         <p>
            ホスト型仮想化
         </p>
         <p>
            ハイパーバイザー型仮想化
         </p>
         <p>
            <strong>コンテナ型仮想化 (Dockerはコンテナ型仮想化)</strong>
         </p>
         <h3>ホスト型・ハイパーバイザー型仮想化</h3>
         <img src="images/ホスト型.png" alt="仮想マシン" width="50%" height="50%"></br>
         <a>https://thinkit.co.jp/story/2012/10/17/3722より引用</a>
         <p>
         ホスト型はホストOSに仮想化を行うソフトウェアをインストールし、そのうえで仮想マシンを動かす
         </p>
         
         <img src="images/ハイパーバイザ型.png" alt="仮想マシン" width="50%" height="50%"></br>
         <a>https://thinkit.co.jp/story/2012/10/17/3722より引用</a>
         <p>
         ハイパーバイザ型はホストOSを使わず、直接ハードウェアにインストールして仮想化を行う
         </p>
         
         <h2>コンテナ型仮想化</h2>
         <p>
         コンテナという単位で論理的な区画を作り仮想環境を管理する
         </p>
         
         
         <h3>イメージとコンテナについて</h3>
         <p>
         Dockerイメージとは、アプリケーションとその実行環境、展開／操作方法（スクリプト）などをまとめて1つのパッケージにしたもの</br>
         そしてこのイメージをもとにコンテナを起動させる
         また、この起動したコンテナで作業をし、ファイルなどの変更があった場合など、逆にそのコンテナからイメージを作成することもできる。
         
         </p>
         
         <h3>コンテナ型仮想化のメリット</h3>
         
       <!-- /#main --></div>
     <!-- /#contents --></div>
   
   <!-- /#test --></div>

   <div id="test2">
      <div id="contents">
        <div id="main">
        <h2>Dockerインストール</h2>
        <p> <a href="https://docs.docker.com/toolbox/toolbox_install_windows/">DockerHP</a>よりDockerToolboxをダウンロード</p>
        <img src="images/docker_download.png" alt="docker_download" width="75%" height="75%">
        
        <p>OS が Windows10 pro の場合 <a href="https://docs.docker.com/docker-for-windows/">Docker for Windows </a>を利用可能
        今回はwindows8 やwindows10 で利用可能なDockerToolbox で説明
        </p>
        
        <p></p>
        
        <p>ダウンロードしたファイルを実行し、インストールを行う。基本的にすべてnextを押していけばよい</p>
        <img src="images/dockertoolbox_install.png" alt="ダウンロード" width="50%" height="50%">
        <p>すでにVirtualBoxやGit for Windowsをインストールしているならチェックを外す</p>
        <p>インストールが終わったらデスクトップ上にアイコンができているはずなので実行</br>
           実行するとくじらの絵が出てくる、ただし初回の起動では少し時間がかかる</p>
        <img src="images/アイコン.png" alt="アイコン" width="20%" height="20%">
        ➡
        <img src="images/docker.png" alt="Docker" width="50%" height="50%">
        <p>
        </br></br>
        docker versionを実行することで現在のバージョンを確認できる</br>
        下の画像のように表示されればインストールできている
        </p>
        <img src="images/Docker_version.png" alt="docker" width="50%" height="50%">
        <p></p>
        
        <h3>簡単なコンテナの作成と実行</h3>
        <p>まずコンテナ作成に必要なイメージをダウンロードする</p>
        <dl>
            <dt></dt>
            <dd>docker pull イメージ名</dd>
        </dl>
        
        <p>今回はhaskellとgccを例にあげる</p>
        <img src="images/haskell_pull.png" alt="haskell_pull" width="70%" height="70%">
        <p>画像のようにダウンロードがはじまる(gccも同様)</p>
        
        <h5>haskell</h5>
        <dl>
            <dt>Dockerコンテナの起動</dt>
            <dd>docker run [オプション] イメージ [コマンド] [引数…]</dd>
            <dd>-it オプション コンテナの標準出力にアタッチ</dd>
        </dl>
        <img src="images/haskell起動.png" alt="haskell起動" width="70%" height="70%">
        <p>Ctrl p+q でコンテナからデタッチ（コンテナは起動したまま）</p>
        
        <h5>gcc</h5>
        <img src="images/gcc.png" alt="gcc" width="70%" height="70%">
        <p>まずgccコンテナを起動し、Ctrl p+q でデタッチ</p>
        <dl>
            <dt>起動したコンテナのIDを調べる</dt>
            <dd>docker ps –l </dd>
            <dt>コンテナにファイルをコピー</dt>
            <dd>docker cp [ファイル] コンテナID:/</dd>
            <dt>再びコンテナにアタッチ</dt>
            <dd>docker attach コンテナID</dd>
        </dl>
        <p>コピーしたファイルがあることを確認し、gccコマンドで実行</p>
        
        <h3>コンテナの停止と削除</h3>
        <dl>
            <dt>指定したコンテナを停止する</dt>
            <dd>docker stop コンテナID </dd>
            <dt>またはすべてのコンテナを停止</dt>
            <dd>docker stop $(docker ps -a -q)</dd>
        </dl>
        <img src="images/docker_stop.png" alt="docker_stop" width="50%" height="50%">
        
        <dl>
            <dt>指定したコンテナを削除する</dt>
            <dd>docker rm コンテナID </dd>
            <dt>またはすべての停止中のコンテナを削除する</dt>
            <dd>docker rm $(docker ps -a -q)</dd>
        </dl>
        <img src="images/docker_rm.png" alt="docker_rm" width="50%" height="50%">
        <p></p>
        <h3>イメージの作成</h3>
        
        <h5>docker commit</h5>
        コンテナを作成し、そのコンテナ内にファイルを追加・変更するなどがあった場合にそれを新しいイメージとして保存するために使用
        
        <dl>
            <dt>コンテナから新しいイメージを作成</dt>
            <dd>docker commit コンテナID 作成するイメージの名前</dd>
        </dl>
        <p>
        新しいイメージとして保存したい場合、コンテナ内での作業が終了した後に、Ctrl p+q でコンテナからデタッチする</br>
        対象のコンテナのIDをもとにcommitコマンドを実行する</br>
        「:」を使うことでイメージにタグをつけることができる、自身の作成したイメージのバージョン管理などに利用する</br>
        ここではgccのイメージをもとにして作成したので gcc:my_version とした
        </p>
        <img src="images/commit1.png" alt="commit1" width="70%" height="70%">
        
        <p>
        docker images コマンドで新しくイメージが作成できているか確認できる
        </p>
        <img src="images/commit2.png" alt="commit2" width="70%" height="70%">
        <p></p>
        <h5>docker build</h5>
        コンテナからではなくdockerfileというdocker buildするための手順を書いたファイルからイメージを作成する
        <dl>
            <dt>dockerfileから新しいイメージを作成</dt>
            <dd>docker build コンテナID 作成するイメージの名前</dd>
        </dl>
        <!-- /#main --></div>
      <!-- /#contents --></div>
   <!-- /#test2 --></div>
   
   
   <div id="test3">
      <div id="contents">
        <div id="main">
        <h2>開発したシステムついて</h2>
        <p>開発したシステムはローカル（各個人のPC）にDockerをインストールする必要がある</br>
        そのためここにはシステムのWebページのソースコードを置く</p>
        <p> <a href="https://bitbucket.org/s17g476/docker_html/overview">bitbucketへのリンク</a></p>
        
        <!-- /#main --></div>
      <!-- /#contents --></div>
   <!-- /#test3 --></div>
   <!-- /#menu --></div>
      
      <div id="pageTop">
         <a href="#">ページのトップへ戻る</a>
      <!-- /#pageTop --></div>
   
   <div id="footer">
      <div class="copyright">Copyright &copy; 2016 Kagawa Lab. and Haruhiko Nishina All Rights Reserved.</div>
   <!-- /#footer --></div>
<!-- /#top --></div>
</body>
</html>